{
"settings_file": "",
"data": "swat",
"seq_length": 60,
"num_signals": 5,
"normalise": false,
"scale": 0.1,
"freq_low": 1.0,
"freq_high": 5.0,
"amplitude_low": 0.1,
"amplitude_high": 0.9,
"multivariate_mnist": false,
"full_mnist": false,
"data_load_from": "",
"resample_rate_in_min": 15,
"hidden_units_g": 100,
"hidden_units_d": 100,
"hidden_units_e": 100,
"kappa": 1,
"latent_dim": 15,
"weight": 0.5,
"degree": 1,
"batch_mean": false,
"learn_scale": false,
"learning_rate": 0.001,
"batch_size": 512,
"num_epochs": 100,
"D_rounds": 6,
"G_rounds": 3,
"E_rounds": 1,
"shuffle": true,
"eval_mul": false,
"eval_an": false,
"eval_single": false,
"wrong_labels": false,
"identifier": "swat",
"sub_id": "test",
"dp": false,
"l2norm_bound": 1e-05,
"batches_per_lot": 1,
"dp_sigma": 1e-05,
"num_samples": 47508,
"seq_step": 10,
"cond_dim": 0,
"max_val": 1,
"one_hot": false,
"predict_labels": false,
"use_time": false,
"WGAN": false,
"WGAN_clip": false,
"num_samples_t": 44979,
"num_generated_features": 5
}