{
"settings_file": "",
"data": "swat_gen",
"num_samples": 4680,
"seq_length": 72,
"seq_step": 100,
"num_signals": 1,
"normalise": false,
"cond_dim": 0,
"max_val": 1,
"one_hot": false,
"predict_labels": false,
"scale": 0.1,
"freq_low": 1.0,
"freq_high": 5.0,
"amplitude_low": 0.1,
"amplitude_high": 0.9,
"multivariate_mnist": false,
"full_mnist": false,
"data_load_from": "",
"resample_rate_in_min": 15,
"hidden_units_g": 100,
"hidden_units_d": 100,
"kappa": 1,
"latent_dim": 15,
"batch_mean": false,
"learn_scale": false,
"learning_rate": 0.1,
"batch_size": 50,
"num_epochs": 100,
"D_rounds": 1,
"G_rounds": 3,
"use_time": false,
"WGAN": false,
"WGAN_clip": false,
"shuffle": true,
"wrong_labels": false,
"identifier": "swat_gen",
"dp": false,
"l2norm_bound": 1e-05,
"batches_per_lot": 1,
"dp_sigma": 1e-05,
"num_samples_t": 44979,
"num_generated_features": 1
}